== README

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

This CRUD application allows for management of staff, menu items, orders, and tables.

The application requires authorization of a username and password to access most features.
Users can create new accounts and log in. Users with admin status can see active tables, menu items, and staff on duty.
Users without admin status cannot see the staff pages.


Users will be able to view parties, which server's table it is, add an order, view orders, view receipt, and close out the table.
Users will be able to select menu item and seat number when adding an order to the table.
All users will be able to see menu with price. Users with admin status can add and delete items from the menu.
Admins will be able to see all staff on duty and which tables are being served.
Admins can add new staff, and for staff not currently serving a table, remove them.
