== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

waitstaff manage orders
employee should be able to select party of customers
see parties

User will be able to view parties and see which customers are part of the party.
User will be able to select parties by waitstaff.
User will be able to see food items present in a food order.
User will be able to see food order by customer or by party.
User will be able to pull receipt by party or customer.

user come to homepage, is given option to log in. upon log in, user can see parties(tables), view menu (food items), add party(table), add order
